<!DOCTYPE html>
<html lang="en" id="main">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    #outer {
      width: 700px ;
      height: 300px;
      margin: 0 auto;
      background:  lightsalmon;

    }

    #inner{
      width: 650px;
      height: 220px;
      margin: 0px auto;
      background-color: mediumorchid;
    }
    /* div{
      width: 80px;
      height: 50px;
      margin: 10px 10px;
      padding: 5px auto;
      background-color: blue;
      display: inline-block;
      text-align: center;
    } */
    /* #test {
      width: 700px;
      height: 700px;
      margin: 10px 10px;
      padding: 5px auto;
      background-color: blue;
      display: inline-block;
      text-align: center;
    }
  </style>
</head>
<body> */
  <!-- <div id="outer">
    <h2>Outer</h2>
    <div id="inner">
      <h2>Inner</h2>
      <div>A</div>
      <div>B</div>
      <div id="child-c">C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </div> -->
<!-- <h1>Sarfraj Abbasi : DOM Append Methods</h1>

<div id="test">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam porro voluptatibus vitae, sunt voluptatem odit pariatur neque dolor sequi mollitia soluta! Asperiores, excepturi ea qui nam porro obcaecati ex nulla tenetur dignissimos vero omnis earum illo nesciunt, optio ad inventore illum saepe numquam fugiat provident dolorem ut corrupti quidem natus!                                                                   </p>
</div> -->

<!-- <ul id="list1">
  <li>orange</li>
  <li>Apple</li>
  <li>Grapes</li>
  <li>banana</li>
</ul> -->

<!-- <ul id="list2">
  <li>ghobi</li>
  <li>tomato</li>
</ul> -->

<!-- <div id="test" class="abc">
  <h2>Sarfraj Abbasi</h2>
  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus placeat expedita nisi aspernatur quo totam corporis itaque autem? Sunt aspernatur minima neque molestiae consequuntur in voluptatem unde voluptas! Fugit, nobis.</p>

  <p id="abc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus placeat expedita nisi aspernatur quo totam corporis itaque autem? Sunt aspernatur minima neque molestiae consequuntur in voluptatem unde voluptas! Fugit, nobis.</p></div> -->

  <!-- <ul id="list-1">
    <li class="abc">orange</li>
    <li>banana</li>
    <li>apple</li>
    <li>grapes</li>
  </ul>
  <ul id="list-2">
    <li>guava</li>
    <li class="abc">orange</li>
    <li>pineapple</li>
  </ul> --> 


  <!-- <form action="" onsubmit="submitFunction()">
    <label for="">Name</label> <input type="email" id="fname" onfocus="focusfunction(this)" onblur="blurfunction(this)" oninput="inputFunction(this)" value="sarfraj abbasi" onchange="changeFunction(this)" onselect="selectFunction(this)" oninvalid="alert('Please fill enter the correct email id')"  required> <br><br>

    <label for="">Class</label> <input type="text" id="" onfocus="focusfunction(this)" onblur="blurfunction(this)"> <br><br>

<label for="" >Country</label>
<select  id="" onfocus="focusfunction(this)" onblur="blurfunction(this)" onchange="changeFunction(this)">
  <option value="India">India</option>
  <option value="pakistan">pakistan</option>
  <option value="bangladesh">bangladesh</option>
  <option value="Sri lanka">Sri lanka</option>
  <option value="Nepal">Nepal</option>
</select>
<input type="Submit">
  </form> -->

  <div id="test" ></div>
  <script src="DOM.method.js"></script>
</body>
</html>